<!DOCTYPE html>
<html>
    <head>
        <title>CSS Exercises</title>
        <style type="text/css">
            body{
                background-color: #6a6a6a;
                margin:0;
            }
            h1{
                color:pink;
                font-family:"Rosewood std", sans-serif;
                font-size:3em;
                margin-top: 5px;
                margin-right: 0;
                margin-bottom: 0;
                margin-left: 10px;
            }
            h3{
                color:white;
                font-family:monospace;
                font-size:2em;
                margin: 5px 0 0 10px;
            }
            div#box{
                background-color:#959595;
                width:100px;
                height:100px;
                position: absolute;
                left: 300px;
                top:300px;
            }
            div#circle{
                background-color: hotpink;
                width:110px;
                height:110px;
                border-radius: 100%;
                position: absolute;
                left:200px;
                top:200px;
            }
            div#circlee{
                background-color: hotpink;
                width:110px;
                height:110px;
                border-radius: 100%;
                position: absolute;
                left:200px;
                top:200px;
            }
            div#circleee{
                background-color: hotpink;
                width:110px;
                height:110px;
                border-radius: 100%;
                position: absolute;
                left:200px;
                top:200px;
            }
            img#blank{
                display: block;
                width:200px;
                height:auto;
                border-radius: 50%;
                border:solid 5px #ffb9f4;
                position: absolute;
                left:500px;
                top:200px;
                z-index:1;
                transition: 2s;
            }
            im#blank:hover{
                width:500px;
            }
            
        </style>
    
    </head>
    <body>
        <h1>Baby Hotline</h1>
        <h3>Please Hold me close to you</h3>
        <div id="circle"></div>
         <div id="circlee"></div>
         <div id="circleee"></div>
        <img src="DannyBoy.jpg" id="blank">
    
    </body>
</html>

